<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/edittext_box"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputSystolic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cisnienie_skurczowe"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/inputDiastolic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cisnienie_rozkurczowe"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/inputPulse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tetno"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:inputType="number"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jak_sie_czujesz"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/buzki5"
            android:textSize="18sp"
            android:layout_margin="2dp"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/buzki4"
            android:textSize="18sp"
            android:layout_margin="2dp"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/buzki3"
            android:textSize="18sp"
            android:layout_margin="2dp"
            />

        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/buzki2"
            android:textSize="18sp"
            android:layout_margin="2dp"
            />

        <Button
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/buzki1"
            android:textSize="18sp"
            android:layout_margin="2dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/confirmButton"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_box"
            android:fontFamily="@font/in"
            android:layout_marginEnd="10dp"
            android:text="@string/potwierdz" />

        <Button
            android:id="@+id/cancelButton"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_box"
            android:fontFamily="@font/in"
            android:layout_marginStart="10dp"
            android:text="@string/anuluj" />
    </LinearLayout>
</LinearLayout>
