<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMeasurementFragment">

    <EditText
        android:id="@+id/editSystolic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ciśnienie skurczowe"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editDiastolic"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="170dp"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/editDiastolic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ciśnienie rozkurczowe"
        app:layout_constraintTop_toBottomOf="@id/editSystolic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/editPulse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tętno"
        app:layout_constraintTop_toBottomOf="@id/editDiastolic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/editMood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Samopoczucie"
        app:layout_constraintTop_toBottomOf="@id/editPulse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/editData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Data i godzina"
        app:layout_constraintTop_toBottomOf="@id/editMood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_bias="0.5" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/editData">

        <Button
            android:id="@+id/confirmChangesButton"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potwierdź zmiany" />

        <Button
            android:id="@+id/cancelButton"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anuluj" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/editData">

    <Button
        android:id="@+id/deleteButton"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuń pomiar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
